<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+' inline='true' name='federated.1vs7bkh0lkmsxs19ssvhy0y936sp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.0yaqtzk0lhtp9g17yhh8c1emx3vm'>
            <connection class='textscan' directory='C:/Users/Safa/Desktop/data visualisation/exercise 5/instacart-market-basket-analysis/DATASOURCE' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0yaqtzk0lhtp9g17yhh8c1emx3vm' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='eval_set' ordinal='2' />
              <column datatype='integer' name='order_number' ordinal='3' />
              <column datatype='integer' name='order_dow' ordinal='4' />
              <column datatype='integer' name='order_hour_of_day' ordinal='5' />
              <column datatype='real' name='days_since_prior_order' ordinal='6' />
            </columns>
          </relation>
          <relation all='true' name='order_products__prior.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' />
              <column datatype='integer' name='product_id' />
              <column datatype='integer' name='add_to_cart_order' />
              <column datatype='integer' name='reordered' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0yaqtzk0lhtp9g17yhh8c1emx3vm' name='order_products__prior.csv' table='[order_products__prior#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0yaqtzk0lhtp9g17yhh8c1emx3vm' name='order_products__train.csv' table='[order_products__train#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0yaqtzk0lhtp9g17yhh8c1emx3vm' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='aisle_id' ordinal='2' />
              <column datatype='integer' name='department_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0yaqtzk0lhtp9g17yhh8c1emx3vm' name='aisles.csv' table='[aisles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='aisle_id' ordinal='0' />
              <column datatype='string' name='aisle' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0yaqtzk0lhtp9g17yhh8c1emx3vm' name='departments.csv' table='[departments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='department_id' ordinal='0' />
              <column datatype='string' name='department' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0yaqtzk0lhtp9g17yhh8c1emx3vm' name='order_products__train.csv1' table='[order_products__train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='add_to_cart_order' ordinal='2' />
              <column datatype='integer' name='reordered' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_products__prior.csv+)]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (aisles.csv)]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (departments.csv)]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_products__train.csv1)]</local-name>
            <parent-name>[order_products__train.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order_products__train.csv1)]</local-name>
            <parent-name>[order_products__train.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order (order_products__train.csv1)]</local-name>
            <parent-name>[order_products__train.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered (order_products__train.csv1)]</local-name>
            <parent-name>[order_products__train.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='INDEX &lt;=10' datatype='boolean' name='[Calculation_335236700500217858]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Items per Order' datatype='integer' name='[Calculation_335236700501204995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)]:COUNT([product_id])}' />
      </column>
      <column caption='Hour Rank ' datatype='integer' name='[Calculation_3916442832360648705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA]))'>
          <table-calc ordering-field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_3916442832509878277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([order_id (order_products__prior.csv+)])/sum({fixed[product_name]: count([order_id (order_products__prior.csv+)])})' />
      </column>
      <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_3916442832510386182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_3916442832509878277])'>
          <table-calc ordering-field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank ' datatype='integer' name='[Calculation_593630729125134336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Items per Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_335236700501204995]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Early Birds&quot;'>
            <value>(0,6)</value>
            <value>(0,7)</value>
            <value>(0,8)</value>
            <value>(1,6)</value>
            <value>(1,7)</value>
            <value>(1,8)</value>
            <value>(2,6)</value>
            <value>(2,7)</value>
            <value>(2,8)</value>
            <value>(3,6)</value>
            <value>(3,7)</value>
            <value>(3,8)</value>
            <value>(4,6)</value>
            <value>(4,7)</value>
            <value>(4,8)</value>
            <value>(5,6)</value>
            <value>(5,7)</value>
            <value>(5,8)</value>
            <value>(6,6)</value>
            <value>(6,7)</value>
          </bin>
          <bin default-name='false' value='&quot;Evening Hours &quot;'>
            <value>(0,16)</value>
            <value>(0,17)</value>
            <value>(0,18)</value>
            <value>(1,16)</value>
            <value>(1,17)</value>
            <value>(1,18)</value>
            <value>(2,16)</value>
            <value>(2,17)</value>
            <value>(2,18)</value>
            <value>(3,16)</value>
            <value>(3,17)</value>
            <value>(3,18)</value>
            <value>(4,16)</value>
            <value>(4,17)</value>
            <value>(4,18)</value>
            <value>(5,16)</value>
            <value>(5,17)</value>
            <value>(5,18)</value>
            <value>(6,16)</value>
            <value>(6,17)</value>
          </bin>
          <bin default-name='false' value='&quot;Friday Rush Hours &quot;'>
            <value>(6,13)</value>
            <value>(6,14)</value>
            <value>(6,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Late Night Hours &quot;'>
            <value>(0,21)</value>
            <value>(0,22)</value>
            <value>(0,23)</value>
            <value>(1,21)</value>
            <value>(1,22)</value>
            <value>(1,23)</value>
            <value>(2,21)</value>
            <value>(2,22)</value>
            <value>(2,23)</value>
            <value>(3,21)</value>
            <value>(3,22)</value>
            <value>(3,23)</value>
            <value>(4,21)</value>
            <value>(4,22)</value>
            <value>(4,23)</value>
            <value>(5,21)</value>
            <value>(5,22)</value>
            <value>(5,23)</value>
            <value>(6,21)</value>
            <value>(6,22)</value>
          </bin>
          <bin default-name='false' value='&quot;Monday-Thursday Rush Hours &quot;'>
            <value>(2,10)</value>
            <value>(2,11)</value>
            <value>(2,15)</value>
            <value>(3,10)</value>
            <value>(3,11)</value>
            <value>(3,15)</value>
            <value>(4,10)</value>
            <value>(4,11)</value>
            <value>(4,15)</value>
            <value>(5,10)</value>
            <value>(5,11)</value>
            <value>(5,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
            <value>(0,13)</value>
            <value>(0,14)</value>
            <value>(0,15)</value>
            <value>(1,9)</value>
            <value>(1,10)</value>
            <value>(1,11)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aisles.csv' datatype='table' name='[__tableau_internal_object_id__].[aisles.csv_8DF1FE78B03647D59D5692761804E4AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='departments.csv' datatype='table' name='[__tableau_internal_object_id__].[departments.csv_E26715C3A4FA42C59545A21D6F207E6A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_products__train.csv1' datatype='table' name='[__tableau_internal_object_id__].[order_products__train.csv_CEC6435AEBA84F50BD10B1A319DC3251]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_DF9915BD0F214CFAB874013AA4EF6C9A]' role='measure' type='quantitative' />
      <column caption='Add_To_Cart_Order (Order_Products__Train.Csv1)' datatype='integer' name='[add_to_cart_order (order_products__train.csv1)]' role='measure' type='quantitative' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id (Aisles.Csv)' datatype='integer' name='[aisle_id (aisles.csv)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id (Departments.Csv)' datatype='integer' name='[department_id (departments.csv)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
      <column caption='Order_Id (Order_Products__Train.Csv1)' datatype='integer' name='[order_id (order_products__train.csv1)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product_Id (Order_Products__Train.Csv1)' datatype='integer' name='[product_id (order_products__train.csv1)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Products.Csv)' datatype='integer' name='[product_id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered (Order_Products__Train.Csv1)' datatype='integer' name='[reordered (order_products__train.csv1)]' role='measure' type='quantitative' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Order Dow &amp; Order Hour Of Day]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_dow]' />
          <groupfilter function='level-members' level='[order_hour_of_day]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Maryam - Best Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Best Selling Products</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1vs7bkh0lkmsxs19ssvhy0y936sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs7bkh0lkmsxs19ssvhy0y936sp'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products__train.csv1' datatype='table' name='[__tableau_internal_object_id__].[order_products__train.csv_CEC6435AEBA84F50BD10B1A319DC3251]' role='measure' type='quantitative' />
            <column-instance column='[order_number]' derivation='None' name='[none:order_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_number:ok]' context='true'>
            <groupfilter function='member' level='[none:order_number:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__train.csv_CEC6435AEBA84F50BD10B1A319DC3251])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;.5\\\&quot; Waterproof Tape&quot;' function='range' level='[none:product_name:nk]' to='&quot;ZZZQuil Vanilla Cherry Nighttime Liquid Sleep Aid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_number:ok]</column>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]</rows>
        <cols>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maryam - Busiest Days of the Week '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Busiest Days of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1vs7bkh0lkmsxs19ssvhy0y936sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs7bkh0lkmsxs19ssvhy0y936sp'>
            <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
            </column>
            <column-instance column='[order_dow]' derivation='Count' name='[cnt:order_dow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Dow (bin)]' derivation='None' name='[none:Order Dow (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[cnt:order_dow:qk]</rows>
        <cols>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:Order Dow (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[Order Dow (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Maryam - Busiest Hours '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Busiest Hours </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1vs7bkh0lkmsxs19ssvhy0y936sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs7bkh0lkmsxs19ssvhy0y936sp'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA:qk]</rows>
        <cols>([federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_dow:ok] / [federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Maryam - Busiest Hours - Groups '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>busiest hours - groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1vs7bkh0lkmsxs19ssvhy0y936sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs7bkh0lkmsxs19ssvhy0y936sp'>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours &quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours &quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours &quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours &quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[Order Dow &amp; Order Hour Of Day (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA:qk]</rows>
        <cols>([federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_dow:ok] / [federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Maryam - Busiest Hours - Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>busiest hours- rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1vs7bkh0lkmsxs19ssvhy0y936sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs7bkh0lkmsxs19ssvhy0y936sp'>
            <column caption='Hour Rank ' datatype='integer' name='[Calculation_3916442832360648705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA]))'>
                <table-calc ordering-field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3916442832360648705]' derivation='User' name='[usr:Calculation_3916442832360648705:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[order_hour_of_day]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832360648705:qk]' />
              <text column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832360648705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA:qk]</rows>
        <cols>([federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_dow:ok] / [federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Maryam - Days Since Prior Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1vs7bkh0lkmsxs19ssvhy0y936sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs7bkh0lkmsxs19ssvhy0y936sp'>
            <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
            </column>
            <column-instance column='[days_since_prior_order]' derivation='Count' name='[cnt:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column-instance column='[Days Since Prior Order (bin)]' derivation='None' name='[none:Days Since Prior Order (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[cnt:days_since_prior_order:qk]</rows>
        <cols>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:Days Since Prior Order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[Days Since Prior Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Maryam - Number of Items Purchased per Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Items purchased per order</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1vs7bkh0lkmsxs19ssvhy0y936sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs7bkh0lkmsxs19ssvhy0y936sp'>
            <column caption='Number of Items per Order' datatype='integer' name='[Calculation_335236700501204995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)]:COUNT([product_id])}' />
            </column>
            <column aggregation='None' datatype='integer' name='[Number of Items per Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_335236700501204995]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_335236700501204995]' derivation='Count' name='[cnt:Calculation_335236700501204995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Items per Order (bin)]' derivation='None' name='[none:Number of Items per Order (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[cnt:Calculation_335236700501204995:qk]</rows>
        <cols>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:Number of Items per Order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[Number of Items per Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Maryam - Number of Products Sold per Department '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>number of products sold per department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1vs7bkh0lkmsxs19ssvhy0y936sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs7bkh0lkmsxs19ssvhy0y936sp'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:department:nk]' />
              <size column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' />
              <text column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maryam - Top 10 Products in the Busiest Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 Products in the Busiest Hours</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1vs7bkh0lkmsxs19ssvhy0y936sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs7bkh0lkmsxs19ssvhy0y936sp'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA]' role='measure' type='quantitative' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_hour_of_day:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='8' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='9' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='10' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='11' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='12' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='13' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='14' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='15' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='16' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='17' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_hour_of_day:ok]</column>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:orders.csv_BB6B240AAE8C4B26B2AB707B1B3F95EA:qk]</rows>
        <cols>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maryam - Top 10 Reordered Products '>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1vs7bkh0lkmsxs19ssvhy0y936sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs7bkh0lkmsxs19ssvhy0y936sp'>
            <column caption='INDEX &lt;=10' datatype='boolean' name='[Calculation_335236700500217858]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' role='measure' type='quantitative' />
            <column-instance column='[reordered]' derivation='Avg' name='[avg:reordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_335236700500217858]' derivation='User' name='[usr:Calculation_335236700500217858:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' included-values='in-range'>
            <min>40</min>
            <max>491291</max>
          </filter>
          <filter class='categorical' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_335236700500217858:nk]'>
            <groupfilter function='member' level='[usr:Calculation_335236700500217858:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[avg:reordered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]</column>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_335236700500217858:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]</rows>
        <cols>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[avg:reordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maryam - Top Products per Group - Early Birds'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1vs7bkh0lkmsxs19ssvhy0y936sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs7bkh0lkmsxs19ssvhy0y936sp'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_3916442832509878277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([order_id (order_products__prior.csv+)])/sum({fixed[product_name]: count([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_3916442832510386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_3916442832509878277])'>
                <table-calc ordering-field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours &quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours &quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours &quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours &quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3916442832509878277]' derivation='User' name='[usr:Calculation_3916442832509878277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3916442832510386182]' derivation='User' name='[usr:Calculation_3916442832510386182:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[product_name]' ordering-type='Field'>
                <order field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[order_hour_of_day]' />
                <order field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Early Birds&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832510386182:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]</column>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832510386182:qk:2]</column>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]' />
              <text column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' />
              <text column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832509878277:qk]</rows>
        <cols>([federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_dow:ok] / ([federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_hour_of_day:ok] / [federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Maryam - Top Products per Group - Evening Hours '>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1vs7bkh0lkmsxs19ssvhy0y936sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs7bkh0lkmsxs19ssvhy0y936sp'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_3916442832509878277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([order_id (order_products__prior.csv+)])/sum({fixed[product_name]: count([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_3916442832510386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_3916442832509878277])'>
                <table-calc ordering-field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours &quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours &quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours &quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours &quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3916442832509878277]' derivation='User' name='[usr:Calculation_3916442832509878277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3916442832510386182]' derivation='User' name='[usr:Calculation_3916442832510386182:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[product_name]' ordering-type='Field'>
                <order field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[order_hour_of_day]' />
                <order field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Evening Hours &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832510386182:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]</column>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832510386182:qk:2]</column>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]' />
              <text column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' />
              <text column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832509878277:qk]</rows>
        <cols>([federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_dow:ok] / ([federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_hour_of_day:ok] / [federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Maryam - Top Products per Group - Friday Rush Hours '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>top products per group - friday rush hour </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1vs7bkh0lkmsxs19ssvhy0y936sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs7bkh0lkmsxs19ssvhy0y936sp'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_3916442832509878277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([order_id (order_products__prior.csv+)])/sum({fixed[product_name]: count([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_3916442832510386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_3916442832509878277])'>
                <table-calc ordering-field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours &quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours &quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours &quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours &quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3916442832509878277]' derivation='User' name='[usr:Calculation_3916442832509878277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3916442832510386182]' derivation='User' name='[usr:Calculation_3916442832510386182:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[product_name]' ordering-type='Field'>
                <order field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[order_hour_of_day]' />
                <order field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Friday Rush Hours &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832510386182:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]</column>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832510386182:qk:2]</column>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]' />
              <text column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' />
              <text column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832509878277:qk]</rows>
        <cols>([federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_dow:ok] / ([federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_hour_of_day:ok] / [federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Maryam - Top Products per Group - Late Night Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1vs7bkh0lkmsxs19ssvhy0y936sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs7bkh0lkmsxs19ssvhy0y936sp'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_3916442832509878277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([order_id (order_products__prior.csv+)])/sum({fixed[product_name]: count([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_3916442832510386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_3916442832509878277])'>
                <table-calc ordering-field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours &quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours &quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours &quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours &quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3916442832509878277]' derivation='User' name='[usr:Calculation_3916442832509878277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3916442832510386182]' derivation='User' name='[usr:Calculation_3916442832510386182:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[product_name]' ordering-type='Field'>
                <order field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[order_hour_of_day]' />
                <order field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Late Night Hours &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832510386182:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]</column>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832510386182:qk:2]</column>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]' />
              <text column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' />
              <text column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832509878277:qk]</rows>
        <cols>([federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_dow:ok] / ([federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_hour_of_day:ok] / [federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Maryam - Top Products per Group - Monday-Thursday Rush Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1vs7bkh0lkmsxs19ssvhy0y936sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs7bkh0lkmsxs19ssvhy0y936sp'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_3916442832509878277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([order_id (order_products__prior.csv+)])/sum({fixed[product_name]: count([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_3916442832510386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_3916442832509878277])'>
                <table-calc ordering-field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours &quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours &quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours &quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours &quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3916442832509878277]' derivation='User' name='[usr:Calculation_3916442832509878277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3916442832510386182]' derivation='User' name='[usr:Calculation_3916442832510386182:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[product_name]' ordering-type='Field'>
                <order field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[order_hour_of_day]' />
                <order field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Monday-Thursday Rush Hours &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832510386182:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]</column>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832510386182:qk:2]</column>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]' />
              <text column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' />
              <text column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832509878277:qk]</rows>
        <cols>([federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_dow:ok] / ([federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_hour_of_day:ok] / [federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Maryam - Top Products per Group - Weekend Busiest Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1vs7bkh0lkmsxs19ssvhy0y936sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs7bkh0lkmsxs19ssvhy0y936sp'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_3916442832509878277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([order_id (order_products__prior.csv+)])/sum({fixed[product_name]: count([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders ' datatype='integer' name='[Calculation_3916442832510386182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_3916442832509878277])'>
                <table-calc ordering-field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;Evening Hours &quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours &quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours &quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours &quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3916442832509878277]' derivation='User' name='[usr:Calculation_3916442832509878277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3916442832510386182]' derivation='User' name='[usr:Calculation_3916442832510386182:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[product_name]' ordering-type='Field'>
                <order field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[order_hour_of_day]' />
                <order field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Weekend Busiest Hours&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832510386182:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]</column>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832510386182:qk:2]</column>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]' />
              <text column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' />
              <text column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_3916442832509878277:qk]</rows>
        <cols>([federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_dow:ok] / ([federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:order_hour_of_day:ok] / [federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Maryam - Treemap of Aisles and Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>treemap of aisles and products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1vs7bkh0lkmsxs19ssvhy0y936sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs7bkh0lkmsxs19ssvhy0y936sp'>
            <column caption='Rank ' datatype='integer' name='[Calculation_593630729125134336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA]' role='measure' type='quantitative' />
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_593630729125134336]' derivation='User' name='[usr:Calculation_593630729125134336:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[product_name]' ordering-type='Field'>
                <order field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[aisle]' />
                <order field='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:aisle:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:aisle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_593630729125134336:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:aisle:nk]</column>
            <column>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[usr:Calculation_593630729125134336:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_490E4186804941E4BFF8CE933419A3FA:qk]' />
              <color column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:aisle:nk]' />
              <text column='[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Maryam - Your Order Hasn&apos;t Delivered Yet?' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Your Order Hasn&apos;t Delivered Yet? </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4564' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='184' h='19087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5394' />
            <zone h='74689' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='24481'>
              <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Instacart&apos;s week looks packed, doesn&apos;t it?' captured-sheet='Maryam - Busiest Days of the Week ' id='1'>
                    <capturedDeltas>
                      <worksheet name='Maryam - Busiest Days of the Week '>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[cnt:order_dow:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='If that wasn&apos;t enough, let&apos;s look at Instacart&apos;s daily, hour-by-hour order breakdown. The business is thriving!' captured-sheet='Maryam - Busiest Hours ' id='2' />
                  <story-point caption='Still closer--this is what people are ordering most during busiest days -- the weekends! ' captured-sheet='Maryam - Top Products per Group - Weekend Busiest Hours' id='3' />
                  <story-point caption='Now is a good time to ask: why are we here? &#10;Good question. Well, Instacart is content with thriving, but customers are discontent since orders just take too long. How can we convert user data to useful business insights?' captured-sheet='Maryam - Best Selling Products' id='4' />
                  <story-point caption='The proposed solution? Understanding user behavior to enhance delivery agents&apos; workflow. ' captured-sheet='Maryam - Number of Products Sold per Department ' id='6' />
                  <story-point caption='Let&apos;s look at the most popular items on a friday night for instance: ' captured-sheet='Maryam - Top Products per Group - Friday Rush Hours ' id='7' />
                  <story-point caption='We also know organic food is popular with our audience. What does this mean? &#10;&#10;' captured-sheet='Maryam - Top Products per Group - Late Night Hours' id='8' />
                  <story-point caption='That there are patterns involved, people are consistent.  What can we do with this information? &#10;We can predict customer needs and identify key products for the day. This will help agents be more focused. ' captured-sheet='Maryam - Top 10 Products in the Busiest Hours' id='9' />
                  <story-point caption='How about focusing on order size? ' captured-sheet='Maryam - Number of Items Purchased per Order' id='10' />
                  <story-point caption='Here&apos;s when Instacart is the busiest. In general, each day has a high traffic period of 8 hours. How do we maximise productivity of the delivery agents, knowing this information? ' captured-sheet='Maryam - Busiest Hours - Rank' id='11' />
                  <story-point caption='Another way would be assigning orders with similar items in the same area to the same delivery agent so it takes little time to fulfil orders. ' captured-sheet='Maryam - Treemap of Aisles and Products' id='12' />
                  <story-point caption='Finally, ask customers if they want their orders scheduled. Doing so could help readying the order in advance, only to be delivered later in the day. ' captured-sheet='Maryam - Busiest Hours - Groups ' id='13'>
                    <capturedDeltas>
                      <worksheet name='Maryam - Busiest Hours - Groups '>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Our goal? Ultimately, satisfying the 500,000 odd customers every week. And doing it consistently so people choose Instacart over and over again. ' captured-sheet='Maryam - Busiest Days of the Week ' id='14'>
                    <capturedDeltas>
                      <worksheet name='Maryam - Busiest Days of the Week '>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1vs7bkh0lkmsxs19ssvhy0y936sp].[cnt:order_dow:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13693' hidden='true' id='6' story-point-id='6' type-v2='text' w='36516' x='2362' y='24170'>
          <formatted-text>
            <run>Instacart-users determine that these are the most popular departments. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20436' hidden='true' id='7' story-point-id='4' type-v2='text' w='38878' x='53642' y='41701'>
          <formatted-text>
            <run>This are the top-selling products every day. Everybody on Instacart has favorites!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32365' hidden='true' id='8' story-point-id='9' type-v2='text' w='36024' x='55413' y='34751'>
          <formatted-text>
            <run>For example, agents should know the top 10 products for each day, and have a general idea of ideal locations. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32365' hidden='true' id='9' story-point-id='10' type-v2='text' w='38484' x='50000' y='31846'>
          <formatted-text>
            <run>Limiting order size to 5-6 items could speed up the delivery process. Additionally, have discounts in place during the daily 3-5 busiest hours to encourage restricted buying. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37552' hidden='true' id='10' story-point-id='11' type-v2='text' w='21161' x='49311' y='31120'>
          <formatted-text>
            <run fontsize='12'>One way would be to contract more delivery agents during these 8 hours so many customers can be serviced at the same time, thereby reducing waiting times. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20954' hidden='true' id='11' story-point-id='7' type-v2='text' w='17126' x='16732' y='58195'>
          <formatted-text>
            <run>Beef broth and gelato? &#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='27801' hidden='true' id='12' story-point-id='7' type-v2='text' w='17717' x='45965' y='48963'>
          <formatted-text>
            <run>What can we do with this information?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='50311' hidden='true' id='13' story-point-id='7' type-v2='text' w='17421' x='74606' y='42946'>
          <formatted-text>
            <run fontsize='12'>A continuously updated &apos;popular today&apos; infographic, available to both customers and agents: to help hyperfocus orders. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34544' hidden='true' id='14' story-point-id='13' type-v2='text' w='20965' x='48524' y='33091'>
          <formatted-text>
            <run fontsize='12'>Move away from delivering during rush hours. Encourage customers to have their orders delivered during Early Bird or Late Night hours. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='15' story-point-id='1' type-v2='text' w='21654' x='11220' y='79668'>
          <formatted-text>
            <run fontalignment='0'>Data Source: Instacart</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
